<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hashem Qolami</title>
</head>

<style>
	html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
	body {
		background-color: #686868;
		background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, color-stop(0%, #A1A1A1), color-stop(100%, #686868));
		background: -webkit-radial-gradient(center center, circle cover, #A1A1A1, #686868 500px);
		background: -moz-radial-gradient(center center, circle cover, #A1A1A1, #686868 500px);
		background: -o-radial-gradient(center center, circle cover, #A1A1A1, #686868 500px);
		background: -ms-radial-gradient(center center, circle cover, #A1A1A1, #686868 500px);
		background: radial-gradient(center center, circle cover, #A1A1A1, #686868 500px);
		text-align: center;
		overflow: hidden;
	}
	h1 {
		font-family: Verdana, Arial;
		font-size: 64px;
		color: white;
		text-shadow: #666 1px 1px 5px;
		position: relative;
		top: 30%;
	}
	h1 span { color: #333333; }
	del { font-size: 80%; }
	ins { text-decoration: none; }
</style>

<body>
	<h1>Coming <del><span>Soon</span></del> <ins>Somewhen!</ins></h1>
</body>
</html>